# webservice_aws

./: README.md  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Response.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
